### JDBC Connection ###
spring.datasource.url=jdbc:mysql://localhost:3306/hb_user_tracker
spring.datasource.username=hbuser
spring.datasource.password=hbuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
