### JDBC Connection ###
spring.datasource.url=jdbc:mysql://localhost:3306/hb_user_tracker
spring.datasource.username=hbuser
spring.datasource.password=hbuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references=true

### Hibernate properties ###
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

### Flyway properties
spring.flyway.baselineOnMigrate = true
flyway.initOnMigrate= true
flyway.user=hbuser
flyway.password=hbuser
flyway.schema=hb_user_tracker
flyway.locations=./db/migration
flyway.url=jdbc:mysql://localhost:3306/mysql